[bot]
# <heroku-var>
owner=

# <heroku-var>
token=
language=ru
version=0.5
version_codename=Naked Samurai

[groups]
main=0
reports=0
logs=0
new_users_nomedia=7776000
linked_channel=0

[spam]
# after what amount of messages, anti-spam will stop checking this user
member_messages_threshold=10

# OR after what amount of reputation points, anti-spam will stop checking this user
member_reputation_threshold=10

# reputation points user must have, to be allowed to send media type messages
allow_media_threshold=20

[db]
url="sqlite:///db.sqlite"